{
  "name": "MGX Investor Onboarding",
  "short_name": "MGX",
  "description": "AI-assisted investor KYC onboarding for institutional investors.",
  "start_url": "/InvestorAssistant/",
  "scope": "/InvestorAssistant/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00004b",
  "icons": [
    {
      "src": "/InvestorAssistant/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
